flags WasmFeature {
  exceptions,
  mutable_globals,
  sat_float_to_int,
  sign_extension,
  simd,
  threads,
  multi_value,
  tail_call,
  bulk_memory,
  reference_types,
  annotations,
  gc,
}

wat2wasm: function(wat: string, features: WasmFeature) -> expected<list<u8>, string>
wasm2wat: function(wasm: list<u8>, features: WasmFeature) -> expected<string, string>

// resource WasmModule {
//   from_wat: function(filename: string, wat: string, features: WasmFeature) -> WasmModule
//   from_wasm: function(wasm: pull-buffer<u8>, features: WasmFeature) -> WasmModule
//   validate: function(self: WasmModule) -> bool
//   to_text: function(self: WasmModule) -> string
//   to_binary: function(self: WasmModule) -> push-buffer<u8>
// }
