struct KW;
%%
inf, 1
nan
i32
i64
f32
f64
v128
funcref
anyref
mut
nop
block
if
then
else
loop
br
br_if
br_table
call
call_indirect
drop
end
return
local.get
local.set
local.tee
global.get
global.set
i32.load
i64.load
f32.load
f64.load
i32.store
i64.store
f32.store
f64.store
i32.load8_s
i64.load8_s
i32.load8_u
i64.load8_u
i32.load16_s
i64.load16_s
i32.load16_u
i64.load16_u
i64.load32_s
i64.load32_u
i32.store8
i64.store8
i32.store16
i64.store16
i64.store32
offset=
align=
i32.const
i64.const
f32.const
f64.const
i32.eqz
i64.eqz
i32.clz
i64.clz
i32.ctz
i64.ctz
i32.popcnt
i64.popcnt
f32.neg
f64.neg
f32.abs
f64.abs
f32.sqrt
f64.sqrt
f32.ceil
f64.ceil
f32.floor
f64.floor
f32.trunc
f64.trunc
f32.nearest
f64.nearest
i32.extend8_s
i32.extend16_s
i64.extend8_s
i64.extend16_s
i64.extend32_s
i32.add
i64.add
i32.sub
i64.sub
i32.mul
i64.mul
i32.div_s
i64.div_s
i32.div_u
i64.div_u
i32.rem_s
i64.rem_s
i32.rem_u
i64.rem_u
i32.and
i64.and
i32.or
i64.or
i32.xor
i64.xor
i32.shl
i64.shl
i32.shr_s
i64.shr_s
i32.shr_u
i64.shr_u
i32.rotl
i64.rotl
i32.rotr
i64.rotr
f32.add
f64.add
f32.sub
f64.sub
f32.mul
f64.mul
f32.div
f64.div
f32.min
f64.min
f32.max
f64.max
f32.copysign
f64.copysign
i32.eq
i64.eq
i32.ne
i64.ne
i32.lt_s
i64.lt_s
i32.lt_u
i64.lt_u
i32.le_s
i64.le_s
i32.le_u
i64.le_u
i32.gt_s
i64.gt_s
i32.gt_u
i64.gt_u
i32.ge_s
i64.ge_s
i32.ge_u
i64.ge_u
f32.eq
f64.eq
f32.ne
f64.ne
f32.lt
f64.lt
f32.le
f64.le
f32.gt
f64.gt
f32.ge
f64.ge
i64.extend_i32_s
i64.extend_i32_u
i32.wrap_i64
i32.trunc_f32_s
i64.trunc_f32_s
i32.trunc_f64_s
i64.trunc_f64_s
i32.trunc_f32_u
i64.trunc_f32_u
i32.trunc_f64_u
i64.trunc_f64_u
i32.trunc_sat_f32_s
i64.trunc_sat_f32_s
i32.trunc_sat_f64_s
i64.trunc_sat_f64_s
i32.trunc_sat_f32_u
i64.trunc_sat_f32_u
i32.trunc_sat_f64_u
i64.trunc_sat_f64_u
f32.convert_i32_s
f64.convert_i32_s
f32.convert_i64_s
f64.convert_i64_s
f32.convert_i32_u
f64.convert_i32_u
f32.convert_i64_u
f64.convert_i64_u
f64.promote_f32
f32.demote_f64
f32.reinterpret_i32
i32.reinterpret_f32
f64.reinterpret_i64
i64.reinterpret_f64
select
unreachable
memory.size
memory.grow
memory.init
data.drop
memory.copy
memory.fill
current_memory
grow_memory
table.init
elem.drop
table.copy
table.get
table.set
table.grow
table.size
ref.null
ref.is_null
i32.atomic.wait
i64.atomic.wait
atomic.notify
i32.atomic.load
i64.atomic.load
i32.atomic.load8_u
i32.atomic.load16_u
i64.atomic.load8_u
i64.atomic.load16_u
i64.atomic.load32_u
i32.atomic.store
i64.atomic.store
i32.atomic.store8
i32.atomic.store16
i64.atomic.store8
i64.atomic.store16
i64.atomic.store32
i32.atomic.rmw.add
i64.atomic.rmw.add
i32.atomic.rmw8.add_u
i32.atomic.rmw16.add_u
i64.atomic.rmw8.add_u
i64.atomic.rmw16.add_u
i64.atomic.rmw32.add_u
i32.atomic.rmw.sub
i64.atomic.rmw.sub
i32.atomic.rmw8.sub_u
i32.atomic.rmw16.sub_u
i64.atomic.rmw8.sub_u
i64.atomic.rmw16.sub_u
i64.atomic.rmw32.sub_u
i32.atomic.rmw.and
i64.atomic.rmw.and
i32.atomic.rmw8.and_u
i32.atomic.rmw16.and_u
i64.atomic.rmw8.and_u
i64.atomic.rmw16.and_u
i64.atomic.rmw32.and_u
i32.atomic.rmw.or
i64.atomic.rmw.or
i32.atomic.rmw8.or_u
i32.atomic.rmw16.or_u
i64.atomic.rmw8.or_u
i64.atomic.rmw16.or_u
i64.atomic.rmw32.or_u
i32.atomic.rmw.xor
i64.atomic.rmw.xor
i32.atomic.rmw8.xor_u
i32.atomic.rmw16.xor_u
i64.atomic.rmw8.xor_u
i64.atomic.rmw16.xor_u
i64.atomic.rmw32.xor_u
i32.atomic.rmw.xchg
i64.atomic.rmw.xchg
i32.atomic.rmw8.xchg_u
i32.atomic.rmw16.xchg_u
i64.atomic.rmw8.xchg_u
i64.atomic.rmw16.xchg_u
i64.atomic.rmw32.xchg_u
i32.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg
i32.atomic.rmw8.cmpxchg_u
i32.atomic.rmw16.cmpxchg_u
i64.atomic.rmw8.cmpxchg_u
i64.atomic.rmw16.cmpxchg_u
i64.atomic.rmw32.cmpxchg_u
v128.const
v128.load
v128.store
i8x16.splat
i16x8.splat
i32x4.splat
i64x2.splat
f32x4.splat
f64x2.splat
i8x16.extract_lane_s
i8x16.extract_lane_u
i16x8.extract_lane_s
i16x8.extract_lane_u
i32x4.extract_lane
i64x2.extract_lane
f32x4.extract_lane
f64x2.extract_lane
i8x16.replace_lane
i16x8.replace_lane
i32x4.replace_lane
i64x2.replace_lane
f32x4.replace_lane
f64x2.replace_lane
v8x16.shuffle
i8x16.add
i16x8.add
i32x4.add
i64x2.add
i8x16.sub
i16x8.sub
i32x4.sub
i64x2.sub
i8x16.mul
i16x8.mul
i32x4.mul
i8x16.neg
i16x8.neg
i32x4.neg
i64x2.neg
i8x16.add_saturate_s
i8x16.add_saturate_u
i16x8.add_saturate_s
i16x8.add_saturate_u
i8x16.sub_saturate_s
i8x16.sub_saturate_u
i16x8.sub_saturate_s
i16x8.sub_saturate_u
i8x16.shl
i16x8.shl
i32x4.shl
i64x2.shl
i8x16.shr_s
i8x16.shr_u
i16x8.shr_s
i16x8.shr_u
i32x4.shr_s
i32x4.shr_u
i64x2.shr_s
i64x2.shr_u
v128.and
v128.or
v128.xor
v128.not
v128.bitselect
i8x16.any_true
i16x8.any_true
i32x4.any_true
i64x2.any_true
i8x16.all_true
i16x8.all_true
i32x4.all_true
i64x2.all_true
i8x16.eq
i16x8.eq
i32x4.eq
f32x4.eq
f64x2.eq
i8x16.ne
i16x8.ne
i32x4.ne
f32x4.ne
f64x2.ne
i8x16.lt_s
i8x16.lt_u
i16x8.lt_s
i16x8.lt_u
i32x4.lt_s
i32x4.lt_u
f32x4.lt
f64x2.lt
i8x16.le_s
i8x16.le_u
i16x8.le_s
i16x8.le_u
i32x4.le_s
i32x4.le_u
f32x4.le
f64x2.le
i8x16.gt_s
i8x16.gt_u
i16x8.gt_s
i16x8.gt_u
i32x4.gt_s
i32x4.gt_u
f32x4.gt
f64x2.gt
i8x16.ge_s
i8x16.ge_u
i16x8.ge_s
i16x8.ge_u
i32x4.ge_s
i32x4.ge_u
f32x4.ge
f64x2.ge
f32x4.neg
f64x2.neg
f32x4.abs
f64x2.abs
f32x4.min
f64x2.min
f32x4.max
f64x2.max
f32x4.add
f64x2.add
f32x4.sub
f64x2.sub
f32x4.div
f64x2.div
f32x4.mul
f64x2.mul
f32x4.sqrt
f64x2.sqrt
f32x4.convert_i32x4_s
f32x4.convert_i32x4_u
f64x2.convert_i64x2_s
f64x2.convert_i64x2_u
i32x4.trunc_sat_f32x4_s
i32x4.trunc_sat_f32x4_u
i64x2.trunc_sat_f64x2_s
i64x2.trunc_sat_f64x2_u
return_call
return_call_indirect
# Deprecated names.
anyfunc
get_local
set_local
tee_local
get_global
set_global
i64.extend_s/i32
i64.extend_u/i32
i32.wrap/i64
i32.trunc_s/f32
i64.trunc_s/f32
i32.trunc_s/f64
i64.trunc_s/f64
i32.trunc_u/f32
i64.trunc_u/f32
i32.trunc_u/f64
i64.trunc_u/f64
f32.convert_s/i32
f64.convert_s/i32
f32.convert_s/i64
f64.convert_s/i64
f32.convert_u/i32
f64.convert_u/i32
f32.convert_u/i64
f64.convert_u/i64
f64.promote/f32
f32.demote/f64
f32.reinterpret/i32
i32.reinterpret/f32
f64.reinterpret/i64
i64.reinterpret/f64
i32.trunc_s:sat/f32
i64.trunc_s:sat/f32
i32.trunc_s:sat/f64
i64.trunc_s:sat/f64
i32.trunc_u:sat/f32
i64.trunc_u:sat/f32
i32.trunc_u:sat/f64
i64.trunc_u:sat/f64
type
func
param
result
local
global
module
binary
quote
table
memory
start
elem
data
offset
import
export
event
passive
register
invoke
get
assert_malformed
assert_invalid
assert_unlinkable
assert_return
assert_return_canonical_nan
assert_return_arithmetic_nan
assert_trap
assert_exhaustion
i8x16
i16x8
i32x4
i64x2
f32x4
f64x2
try
catch
throw
rethrow
br_on_exn
shared
